<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
      <header id="header">
        <a href="#" class="logo">
          <img src="./josephine-amalie-paysen-302414-unsplash.jpg" alt="" id="header-img">
          <h3>Horse</h3>
        </a>
        <nav id="nav-bar">
          <ul>
            <li>
              <a href="#hero" class="nav-link">Home</a>
            </li>
            <li>
              <a href="#video" class="nav-link">Video</a>
            </li>
            <li>
              <a href="#form" class="nav-link">Get Updates!</a>
            </li>
          </ul>
        </nav>
      </header>
        <section id="hero" class="hero-horse">
          <h1>Introducing:
            <br>
            Horse
          </h1>
        </section>
        <section class="video-section">
            <video src="./Horses Eating Grass.mp4" id="video" autoplay loop="infinite"></video>
            <div class="video-overlay">
              <h1>Need to Get Somewhere?</h1>
              <h1>Try a Horse</h1>
            </div>
        </section>
        <section class="form-section">
          <h1>Get Updates on the all new Horse</h1>
            <form action="https://www.freecodecamp.com/email-submit" id="form">
              <label for="email">
                  <input type="email" id="email" name="email" placeholder="janedoe@email.com" required>
              </label>
              <input type="submit" id="submit" value="Subscribe">
            </form>
        </section>
    
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>